При использовании этого компонента следует определить дополнительные сайдбары.


В custom/my_functions.php добавить

	mso_register_sidebar('2', t('Подвал: 1-й сайдбар'));
	mso_register_sidebar('3', t('Подвал: 2-й сайдбар'));
	mso_register_sidebar('4', t('Подвал: 3-й сайдбар'));